# DopravniPodnikSem

./: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CurrentSession.cs  DopravniPodnikSem.csproj  DopravniPodnikSem.sln  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MostFrequentPaymentType.csv  MostFrequentPaymentTypeDetails.csv  appsettings.json  dopravni_platby_export.csv
Converters/: BooleanToVisibilityConverter.cs  ByteArrayToImageSourceConverter.cs  DateTimeConverter.cs  IntToBoolConverter.cs  PrivacyStringConverter.cs  RoleToStringConverter.cs  StepToContentConverter.cs  StepToVisibilityConverter.cs  StringToVisibilityConverter.cs  WidthAddJustConverter.cs
Models/: Adresa.cs  AutobusovaLinka.cs  BaseModel.cs  DopravniPlatba.cs  Faktura.cs  Garaz.cs  Hotovost.cs  Jizda.cs  JizdniRad.cs  Karta.cs  Linka.cs  LinkaProjetaTrasa.cs  Log.cs  PlatbaVDoprave.cs  ProjetaTrasa.cs  Ridic.cs  RidiciNaLince.cs  Soubory.cs  StavJizdy.cs  SystemKatalog.cs  TypLinky.cs  TypVozidla.cs  UdrzbaVozidla.cs  UserData.cs  Vozidlo.cs  VozidloDopravniPlatba.cs  Zamestnanec.cs  ZamestnanecRole.cs  Zastavka.cs  ZastavkaTrasa.cs
Repository/: AdresyRepository.cs  DopravniPlatbyRepository.cs  JizdaRepository.cs  LinkyRepository.cs  LogRepository.cs  RidiciRepository.cs  SouboryRepository.cs  StavyJizdyRepository.cs  SystemKatalogRepository.cs  TypyLinkyRepository.cs  TypyVozidlaRepository.cs  UdrzbaVozidlaRepository.cs  UserDataRepository.cs  VozidloRepository.cs  ZastavkaRepository.cs  ZastavkyTrasyRepository.cs
Services/: ApplicationDbContext.cs  DatabaseService.cs  PasswordService.cs
ViewModels/: AddZastavkaTrasaViewModel.cs  AdresaViewModel.cs  BaseViewModel.cs  DopravniPlatbaViewModel.cs  DopravniPlatbyViewModel.cs  EditProfileViewModel.cs  FakturaViewModel.cs  GarazViewModel.cs  HotovostViewModel.cs  JizdaViewModel.cs  JizdniRadViewModel.cs  KartaViewModel.cs  LinkaProjetaTrasaViewModel.cs  LinkaViewModel.cs  LogViewModel.cs  LoginViewModel.cs  NavigationVM.cs  ProfileViewModel.cs  ProjetaTrasaViewModel.cs  RegistrationViewModel.cs  RidicViewModel.cs  RidiciNaLinceViewModel.cs  SearchVozidloViewModel.cs  SelectRealtionsViewModel.cs  ShowUsersViewModel.cs  SouboryViewModel.cs  SystemKatalogViewModel.cs  (+10 more)
(+79 files in other folders)
